spring.datasource.url=jdbc:mysql://uewyfqzx5zypnjg9:zJ3OkLS46xZuYoAFARRU@bdjyeslldycurhxsszkt-mysql.services.clever-cloud.com:3306/bdjyeslldycurhxsszkt
spring.datasource.username=uewyfqzx5zypnjg9
spring.datasource.password=zJ3OkLS46xZuYoAFARRU
spring.jpa.hibernate.ddl-auto=update
